<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
   
    <style>
        .men{
            border:  dotted 3px #9bc5db; 
            padding: 6px;
            /*min-width: 350px;*/      
        }
        #id1 { border:  dotted 3px #9bc5db; 
            padding: 6px;
        }

        .cont1{
            border:  dotted 3px #60ff00 ; 
            padding: 20px;
            /*min-width: 350px;*/                      
        }
        #id2 { border:  dotted 3px #60ff00 ; 
            padding: 20px;
        }
        .container {
        border:  dotted 3px #60ff00 ; 
        }

        .button
        {         
           border: dotted 3px #ff7500;
           background-color: white;
        }        
        .panel-body 
        {
            border:  dotted 3px black;
            width:  150px;          
            /*min-width: 100px;*/
            height: 200px;
            text-align: center;
            /*display:inline-block;
            float:none;*/
            
            /*margin-right:-4px;*/
        }      
        .btn,.btn.sharp,.btn:hover{
            border-radius:0;
            border: dotted;
            border-color: #ff6a00;
            background:white;
            margin-left: 30px;
            display:inline-block;
            float:none;
        }       

    </style>
</head>
<body>
   
    <br>
    <!--<div class="container-fluid" id="id1">-->
        <!--<div class="men">-->
            <!--<div class="row">
                <div class="col-md-2 col-md-push-3 col-sm-2 col-sm-push-1 col-xs-12 col-xs-push-2" style="padding: 2px;">
                    <button type="button" class="btn btn-default btn-sm sharp ">menu-item1</button>
                </div>

                <div class="col-md-2 col-md-push-2 col-sm-2 col-sm-push-1 col-xs-12  col-xs-push-2" style="padding: 2px;">
                    <button type="button" class="btn btn-default btn-sm sharp">menu-item2</button>
                </div>
                <div class="col-md-2 col-md-push-1 col-sm-2 col-sm-push-1 col-xs-12 col-xs-push-2" style="padding: 2px;">
                    <button type="button" class="btn btn-default btn-sm sharp">menu-item3</button>
                </div>
                <div class="col-md-2 col-md-push-0 col-sm-2 col-sm-push-1 col-xs-12  col-xs-push-2" style="padding: 2px;">
                    <button type="button" class="btn btn-default btn-sm sharp">menu-item4</button>
                </div>
                <div class="col-md-3 col-md-push-0 col-md-pull-1 col-sm-5 col-sm-push-4 col-xs-12 col-xs-push-2" style="padding: 2px;">
                    <button type="button" class="btn btn-default btn-sm sharp col-centered">menu-item5</button>
                </div>

            </div>-->
        <!--</div>-->
    <!--</div>-->
    <br>
    <div class="container">
        <!--<div class="cont1">-->
            <div class="row">
                <div class="col-md-2 col-md-push-0 col-sm-6 col-sm-push-2 col-sm-push-0 col-xs-push-2" style="padding:6px;">
                    <div class="panel-body">content-item1</div>
                </div>
                <div class="col-md-2 col-md-push-0 col-sm-6 col-sm-pull-3" style="padding:6px;">
                    <div class="panel-body">content-item2</div>
                </div>
                <!--<div class="col-md-2 col-md-push-0 col-sm-6 col-sm-push-2 col-xs-push-2" style="padding:6px;">
                    <div class="panel-body">content-item3</div>
                </div>
                <div class="col-md-2 col-md-push-0 col-sm-6  col-sm-push-0  col-sm-pull-1  col-xs-push-2" style="padding:6px;">
                    <div class="panel-body">content-item4</div>
                </div>
                <div class="col-md-2 col-md-push-0 col-sm-6 col-sm-push-2 col-xs-push-2" style="padding:6px;">
                    <div class="panel-body">content-item5</div>
                </div>
                <div class="col-md-2 col-md-push-0 col-sm-6 col-sm-push-0  col-sm-pull-1 col-xs-push-2" style="padding:6px;">
                    <div class="panel-body">content-item6</div>
                </div>-->
            </div>
        <!--</div>-->
    </div>    
   
</body>
</html>